NEXT_PUBLIC_LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2OTY0MmFkY2ExNmRlNzkwOTkwOTU0N2IzZmI4NzQyNjExNjhlMGI3Yzc5MGU5ZWNmNTY4MGY2MzQ3MjM5MDdlMDQ4NjhkZjVkMmJjZDZkMCIsImlhdCI6MTcyNjY4OTM4NS4yNzg5MDYsIm5iZiI6MTcyNjY4OTM4NS4yNzg5MDksImV4cCI6MjA0MjIyMjE4NS4yMzg4MTEsInN1YiI6IjMyMDA1NjIiLCJzY29wZXMiOltdfQ.qn3N09YCywVKIIJLj1niiIY3wGM35rtbUmzazBGanK24GSsqoY8PUD-hHPjhTUiu9MCZ0ylN0wmYzXGFZDeif6P_UnEsBmHC5WSxbZ75lW0HYzGTaLZHMChjiXACFoH4lqZvjUaTFhNRrgSHpdCfh_Bj-ZrLn-0K3Q_lzt_2H7qXH23WFWyLeHQzLO_DOkZCwfMLUUQNStx61c2RVp_2QCK6Oy0rI5Z5NrIsT-QsNY06ICGwDWHfF_a-uV_mKu0kbsFkVDsIAgdEEmTH9hnxAjl4KYPmZTJBw_jRnksQ0B4qZZO0wLF7tJUt-nYDSB8hv9AskQ0Eci0veXH-0Snrqx5EmZWw9AkOpcqLtZjdo4-gnE2yvVTmrLgSvHhCVA_knRz0k35CrnhwwmEca1k6pFdVdYdhIdwetqQZrvbPhbly5bZ719Xrr0cGefEMsq6B67C06ZF8WFnNEiMJSStsZEGap5IUyiKMNp5KUHI_BcS4bQFWyZhFYzrSDsnDWtok
NEXT_PUBLIC_LEMONSQUEEZY_STORE_ID=123869
NEXT_PUBLIC_LEMONSQUEEZY_WEBHOOK_SIGNATURE=rolokmolok44394679___jujuju
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-9aGLOLe4PLAnVo1wXbtbT3BlbkFJk2SPZLgQPGuZG3eQHipf
NEXT_PUBLIC_MONTHLY_PRODUCT_ID=527124
NEXT_PUBLIC_YEARLY_PRODUCT_ID=527139

NEXT_PUBLIC_GOOGLE_CLIENT_ID=593782118274-0fsmjklda5us3mg9jiisekfrh2p24l2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:3001/api
# NEXT_PUBLIC_API_URL=http://api.boostfury.com/api
NEXT_PUBLIC_API_SECRET=XPIkKM5C6JgyAWCfNfjPIkKM5C6JgyAWZifz3Gj1GRM9toJ87zpsF
NEXT_PUBLIC_UMAMI_WEBSITE_ID=445d98bf-0ee6-4348-884a-8f63a071b173
